<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>LoFiDroX</title>
		<link rel="stylesheet" href="frameworks/MaterialDesign/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="project/final/lofidrox.css">
		<meta name="apple-mobile-web-app-capable" content="no">
		<meta name="apple-mobile-web-app-title" content="LoFiDroX">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Gobo the Geek">
		<meta property="og:title" content="LoFiDroX">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://www.gobothegeek.ch">
		<meta property="og:author" content="https://www.gobothegeek.ch/a-propos/">
		<meta name="og:description" content="">
		<link rel="icon" type="image/png" href="/lofidrox/img/favicon.png">

		<!--<link rel="icon" sizes="96x96" href="images/favicon-96x96.png">
		<link rel="shortcut icon" href="images/favicon-96x96.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<meta name="msapplication-TileImage" content="images/mstile-150x150.png">
		<link rel="fluid-icon" type="image/png" href="images/android-chrome-192x192.png">
		<link rel="manifest" href="manifest.json">-->
		<script defer src='project/final/lofidrox.js'></script>
	</head>

	<body class="bg-dark">
	</body>
</html>
